<!DOCTYPE html>
<html>
<head>
    <title>登录页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p.error {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <form onsubmit="return validateForm()">
        <h2 style="text-align: center;">Power bi login entry</h2>
        <label for="username">username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="登录">
        <p class="error">用户名或密码错误，请重新输入。</p>
    </form>

    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username === "li.quan" && password === "Nint1234") {
                window.location.replace("power bi.html");
                return false;
            } else {
                document.querySelector(".error").style.display = "block";
                return false;
            }
        }
    </script>
</body>
</html>
